  VITE_APIKEY=AIzaSyDp6ETXlFkkCJYiFawXPVgKwCNSGC8yUUQ
  VITE_AUTHDOMAIN=my-project-news-aab52.firebaseapp.com
  VITE_PROJECTID=my-project-news-aab52
  VITE_STORAGEBUCKET=my-project-news-aab52.appspot.com
  VITE_MESSAGINGSENDERID=186270034157
  VITE_APPID=1:186270034157:web:179871b022fb15b41b44e4